<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
				<meta name="description" content="Find each and every thing about cars, all specifications and some good image's of cars">
				<meta name = "keywords" content = "Dynamic, cars, information about cars" />
				<meta name="theme-color" content="#24272c">
				<meta property="og:url" content="https://techripon.com/group-buy-seo-tools/" />

				<link rel="icon" href="Images/logo img/tabicon.png">
				<link rel="stylesheet" href="Css/style.css"></link>
				<link rel="stylesheet" href="Css/mediaforpc.css"></link>
				<title>Dynamic Cars</title>
</head>
<body>
				<div id="header1">			
								<img id="manuimg" class="manubuttunimg" src="Images/header img/manubuttun.png" alt="manu" onclick = "manushow(), manuunhide()">
									
								<div id="pchederlidt">
   				<p>Home</p>
   				<p>Vehicle News</p>
   				<p>Feedback</p>
   				<p>About Us</p>
   				<p>Contact</p>
   </div>
								
								<img src="Images/header img/Searchbutton.png" alt="search" id="searchimg" onclick="searchclike();">
				
				 		
				
				</div>
				<div id="logowcard" >
								<img id= "logowcar" src="Images/logowith car.png" alt="dynamic car">
				</div>
				<div id="sliderframe">
								<div id="slide-img">
												<div class="img-conteiner">
																<img id="img1"src="slider images/Img1.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img2"src="slider images/Img2.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img3"src="slider images/Img3.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img4"src="slider images/Img4.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img5"src="slider images/Img5.jpeg" alt="car" >
												</div>
								</div>
				</div>
				<div class="carclist">
								<div class="topcar"><p>Top Cars</p></div>
								<div id="carname">
									  	<div id="Rolls-Royce"> <a href="#RR" class="ancerofccc">Rolls-Royce</a></div>
									  	<div id="Mercedes"> <a href="#mercedes" class="ancerofccc">Mercedes</a></div>
									  	<div id="BMW"><a href="#BMWa" class="ancerofccc"> BMW</a></div>
									  	<div id="Land-Rover-Range-Rover">  <a href="#LR-RR" class="ancerofccc">Land-Rover-Range-Rover</a></div>
									  	<div id="Volvo"> <a href="#volvo" class="ancerofccc">Volvo</a></div>
									  	<a name="RR"></a>
								</div>
								
								
								
				<div id="modelsinfo">
								<div id="carc1">
												<img class="carscompny" id="r-rl" src="Images/logo images/Rolls-Roycelogo.jpg" alt="R-R"><span class="carcname" id="carn1">Rolls-Royce</span>
												<img class="carmodel" id="r-rcm" src="Images/company modal/Rolls-Royce.jpg" alt="RR">
												<div class="vcars-buttun" id="rrm" onclick="car1.arrowrotator()">View Cars <img src="Images/Icon img/arrow1.png" alt="v" class="arrow"></div>
												<div class="cmodel" id="rrm1"><ul><li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Dynamic%20car/RollsRoycePhantom.html" target="_blank" >Rolls-Royce Phantom</a></li><li>Rolls-Royce Ghost</li><li>Rolls-Royce Wraith</li><li>Rolls-Royce Cullinan</li><li>Rolls-Royce Down</li></ul></div>
												<a name="mercedes"></a>
								</div>
								<div id="carc2">
												
												<img class="carscompny" id="ml"src= "Images/logo images/Mercedes logo.jpg" alt="mercedes"><span class="carcname" id="carn2">Mercedes</span>
												<img class="carmodel" id="mcm"src="Images/company modal/Mercedes.jpg" alt="Mercedes">
										<div class="vcars-buttun" id="mmod" onclick="car2.arrowrotator()">View Cars <img src="Images/Icon img/arrow1.png" alt="v" class="arrow"></div>
												<div class="cmodel" id="mmod1">
						<ul>
										 <li>AMG</li>
												<li>Maybach</li>
												<li>GLA GLK</li> 
												<li>G-Wagon</li>
												<li>S-E-C CLASS</li>
							</ul>
					</div>
												<a name="BMWa"></a>
								</div>
								
								<div id="carc3">
												<img class="carscompny" id="bl" src="Images/logo images/BMWlogo.png" alt="BMW"><span class="carcname" id="carn3"> BMW </span>
													<img id="bcm" class="carmodel"src="Images/company modal/BMw.jpg" alt="BMW">
													<div class="vcars-buttun" id="bmwm" onclick="car3.arrowrotator()">View Cars <img src="Images/Icon img/arrow1.png" alt="v" class="arrow"></div>
													<div class="cmodel" id="bmwm1"><ul><li>BMW X Series</li><li>BMW Z Series</li><li>BMW M Series</li><li>BMW no Series</li></ul></div>
													<a name="LR-RR"></a>
								</div>
								
								<div id="carc4">
												<img id="ll-rrl"class="carscompny" src="Images/logo images/Lande-rover.png" alt="LR RR"><span class="carcname" id="carn4">Land-rover Range-rover</span>
													<img id="lr-rrcm" class="carmodel" src="Images/company modal/Land-Rover-Range-rover.jpg" alt="LR RR">
													<div class="vcars-buttun" id="rrmod" onclick="car4.arrowrotator()">View Cars  <img src="Images/Icon img/arrow1.png" alt="v" class="arrow"></div>
													<div class="cmodel" id="rrmod1"><ul><li>Range Rover</li><li>Range Rover Sport</li><li>Range Rover Velar</li><li>Range Rover Discovery</li><li>Range Rover Evoque</li></ul></div>
													<a name="volvo"></a>
								</div>
													
								
								<div id="carc5">
												<img id="vl" class="carscompny" src="Images/logo images/Volvo.jpg" alt="Volco"><span class="carcname" id="carn5">Volvo</span>
													<img id="vcm" class="carmodel"src="Images/company modal/Volvo.jpg" alt="Volvo">
													<div class="vcars-buttun" id="vmod" onclick="car5.arrowrotator()">View Cars <img src="Images/Icon img/arrow1.png" alt="v" class="arrow"></div>
													<div class="cmodel" id="vmod1"><ul><li>Volvo XC series</li><li>Volvo Estate</li><li>Volvo S series</li><li>Volvo q series</li><li>volvo c series</li></ul></div>
								
								</div>
				</div>
</div>
<div class="footer">
				<div class="about_us">
				 				<img id="insta" src="Images/footer img/Instagram.png" alt="insta">
				 				<img id="youtube" src="Images/footer img/YouTube.png" alt="YouTube">
				 				<img id="facbook" src="Images/footer img/facebook logo.png" alt="Facebook">
				 </div>
				 <div class="newbloglink">
				 				<ul id="newcarlink">
				 								<li id="linkone">Rolls Royce Phantom</li>
				 								<li id="linktwo">Toyota Fortuner</li>
				 								<li id="linkthree">Mahinder XUV-700</li>
				 				</ul>
				 </div> 
				 <div id="copiright">
				 				<div id="terms"><a class="termsaa" href="#">read terms & condition</a></div>
				 		copyright		&copy; 2021.dynamic cars.all rights reserved 
				 </div>
</div>




				 <div class="searchcl" id="searchd">
				 				<input type="text" name="search" id="myinput" placeholder="    search" onkeyup="search()" value="">
				
				<ul id="searchlist"> 			
										
				</ul>
				<img id="searchclear" src="Images/search img/clear.png" alt="x" onclick="clearsearchbar()">
				<img id="searchclose" src="Images/search img/closeimg.png" alt="close" onclick="closesearch()">
				
		</div>
		
		
		<div class="manu" id="manu1"  onclick="manuunhide()">
							<ul class="manumain" >
															<li class="manum" >
																			<ul class="manibox" >
																							<li class="home"><b>HOME</b></li>
										<a href="hello world">	<li class="vehicle">VEHICLE NEWS</li></a>
											<li class="send">Send Feedback</li>
											<li class="about">About us</li>
											<li class="contact">Contact us</li>
											
																			</ul>																		
															</li>														
											</ul>			
		</div>
   
		<script src="Javascript/listofcars.js"></script>
		<script src="Javascript/index.js"></script>
</body>
</html>

