<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
		 <meta name = "viewport" content = "width=device-width, minimum-scale= 1.0, maximum-scale = 1.0, user-scalable = no">
		 <meta name="description" content="Rolls Royce Phantom - price, specifications, images, details. all you get about Rolls Royce Phantom">
				<link rel="icon" href="Images/logo img/tabicon.png">
				<link rel="stylesheet" href="blog post/style sheet/style.css"></link>
				<link rel="stylesheet" href="blog post/style sheet/mediaforpc.css"></link>
				<title>Dynamic Cars</title>
</head>
<body>
				<div id="header1">			
								<img id="manuimg" class="manubuttunimg" src="Images/header img/manubuttun.png" alt="manu" onclick = "manushow(), manuunhide()" >
									
								<div id="pchederlidt">
   				<p>Home</p>
   				<p>Vehicle News</p>
   				<p>Feedback</p>
   				<p>About Us</p>
   				<p>Contact</p>
   </div>
								
								<img src="Images/header img/Searchbutton.png" alt="search" id="searchimg" onclick="searchclike();">
							 
				</div>
				
				
				<div id="logowcard" >
								<img id= "logowcar" src="Images/logowith car.png" alt="dynamic car">
				</div>					
						
						
					<div class="blogsartsqroll">
					 <div id="specs">	Specifications	</div>
					 <div><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Dynamic%20car/blog%20post/linked%20pages/Rolls-Royce-phantom-images.html" target="_blank" >Images</a></div>
							<div>Description</div>
							<div>Rating</div>														
					</div>
					
					
					<div>
									<form>
									<input id="wordsearch" type="text">
									</form>
					</div>
					
					
					<div id="statistics">
									<h1 id="mainname">Rolls-Royce Phantom</h1>
									<div id="cardamod">
													<img id="carmodel1" src="blog post/Images/car img/rollsroycedemo.jpeg" alt="ROLLS ROYCE PHANTOM">
													<img id="carmodel2" src="blog post/linked pages/images par img/Images-section/Img-i-1.jpg" alt="Rolls Royce Phantom">
													<img id="carmodel3" src="blog post/linked pages/images par img/Images-section/Img-i-14.jpg" alt="Rolls Royce Phantom">
									</div>
									
						<span>		<h2 id="pricetag">Price</h2><br><span id="prices">Ex showroom(base model)- ₹ 8.99cr*<br></span><span id="onrprice">Extended wheelbase- 10.48cr*<br></span><span id="usprice">(USD - $4,50,000)</span> 
									

									<div id="speedandmore">
													<h2 id="topspeed">Top Speed</h2><span class="midel"> :-</span><span id="topspeedvalue"> 250 Kmph</span><br>
													<h2>Average</h2><span class="midel">:-</span><span id="averagevalue">9.8 kmpl</span><br>
													<h2>Acceleration(0-100) </h2><span class="midel">:-</span><span id="accelerationvalue"> 5.4 Sec</span><br>													
									</div>

				 	
					<div id="engineandmore">
									<h6 id="enginetag">Engine & more</h6>
									<span id="" class="engineandmorepart"><h3>Transmission</h3><span class="midel">:-</span><span id="Transmissionvalue">Automatic</span></span><br>
									<span id="" class="engineandmorepart"><h3>Engin</h3><span class="midel">:-</span><span id="">V12 (6749CC)-12 Cylinder</span></span><br>
									<span id="" class="engineandmorepart"><h3>Horsepower</h3><span class="midel">:-</span><span id="horsepowervalue">563bHP</span></span><br>
									<span id="" class="engineandmorepart"><h3>Torque</h3><span class="midel">:-</span><span id="torquevalue">900Nm</span></span><br>
									<span id="" class="engineandmorepart"><h3>Gear box</h3><span class="midel">:-</span><span id="gearboxvalue">8 Speed gear</span></span><br>
									<span id="" class="engineandmorepart"><h3>Engine type</h3><span class="midel">:-</span><span id="enginetypevalue">Petrol </span></span><br>
									<span id="" class="engineandmorepart"><h3>Fuel tank capacity</h3><span class="midel">:-</span><span id="Fueltankcapacityvalue">100L</span></span><br>
									</div>
									
									
									<div id="featuresandmore">
														<h6 id="featuretag">Features</h6>
										<span id="" class="featurespart"><h3>Drive type</h3><span class="midel">:-</span><span id="drivetypevalue">Rear wheel drive(RWD)</span></span><br>
								<span id="" class="featurespart">	<h3>Cruse Control</h3><span class="midel">:-</span><span id="crusecontrolvalue">Support</span></span><br>
									<span id="" class="featurespart"><h4>Bootspace</h4><span class="midel">:-</span><span id="bootspacevalue">548L</span></span><br>
									<span id="" class="featurespart"><h4>Sheeting Space</h4><span class="midel">:-</span><span id="sheetingsacevalue">5</span></span><br>
									<span id="" class="featurespart"><h3>Ground Clearance</h3><span class="midel">:-</span><span id="groundclearancevalue">164mm</span></span><br>
										<span id="" class="featurespart"><h3>Wheel Diameter(Front)</h3><span class="midel">:-</span><span id="wheeldiameterfrontvalue">21inch</span></span><br>
										<span id="" class="featurespart"><h3>Wheel Diameter(Rear)</h3><span class="midel">:-</span><span id="wheeldiameterrearvalue">21inch</span></span><br>
									<span id="" class="featurespart"><h4>wheel width(Front)</h4><span class="midel">:-</span><span id="wheelwidthvalue">8 inch</span></span><br>
									<span id="" class="featurespart"><h4>wheel width(Rear)</h4><span class="midel">:-</span><span id="wheelwidthvalue">9.1 inch</span></span><br>
									<span id="" class="featurespart"><h3>Turning Radius</h3><span class="midel">:-</span><span id="turningradiusvalue">6.8 metre</span></span><br>					
								<span id="" class="featurespart"><h4>Front break</h4><span class="midel">:-</span><span id="frontbreakbalue">Ventilated Disc</span></span><br>
									<span id="" class="featurespart"><h4>Rear break</h4><span class="midel">:-</span><span id="rearbreakbalue">Ventilated Disc</span></span><br>				
					</div>
					
					
					<div id="figures">
									<h6 id="fact-figures-tag">Fact & Figures</h6>
										<span class="fact-figures"><h3>Units sold</h3><span class="midel">:-</span><span id="unitssoldvalue">Details unavailable</span></span><br>
									<span class="fact-figures"><h3>Waiting time(Estimated)</h3><span class="midel">:-</span><span id="waitingtimevalue">6 month</span></span><br>
									<span class="fact-figures"><h5>Driven type</h5><span class="midel">:-</span><span id="Driventypevalue">Chauffeur-driven (sofar)</span></span><br>
									<span class="fact-figures"><h5>Year</h5><span class="midel">:-</span><span id="yearvalue">1925 - 2021</span></span><br>
									
					</div>	
</div>

<div id="image-part">
				<h2 id="imgh2">Images</h2>
<figure class="imgpart-fig">
				<img id="exterior" src="blog post/linked pages/images par img/Rolls-Royce-Phantom-extirior1.jpg" alt="Exterior" loading="lazy"><figcaption class="imgpart-fig-cap" >Exterior</figcaption>
</figure>

<figure class="imgpart-fig">
				<img id="interior" src="blog post/linked pages/images par img/Rolls-Royce-phantom-interior.jpg" alt="interior"  loading="lazy"><figcaption class="imgpart-fig-cap">Interior</figcaption>
</figure>

<figure class="imgpart-fig">
				<img id="carcolor" src="blog post/linked pages/images par img/colorimg.jpeg" alt="colour"  loading="lazy"><figcaption class="imgpart-fig-cap">Colour</figcaption>
</figure>
</div>

<div id="discription">
			<h6 id="discriptiontag">Discription</h6>	
			<p id="discriptionpera">
							Rolls-Royce Phantom the most luxurious car offered by Rolls-Royce which money can buy.<br>
							Rolls-Royce Phantom is a chauffeur driven car but Phantom provide same level comfort in driver(Front) seat.
			</p>
</div>

<div class="footer">
				 <div class="about_us">
				<!--   	<figure class="about-us-fig"> --><img id="insta" src="Images/footer img/Instagram.png" alt="insta" loading="lazy">
				 			 <img id="youtube" src="Images/footer img/YouTube.png" alt="YouTube" loading="lazy">
				 			  <img id="facbook" src="Images/footer img/facebook logo.png" alt="Facebook" loading="lazy">
				 				 
				 </div>
				 <div class="newbloglink">
				 				<ul id="newcarlink">
				 								<li id="linkone">Rolls Royce Phantom</li>
				 								<li id="linktwo">Toyota Fortuner</li>
				 								<li id="linkthree">Mahinder XUV-700</li>
				 				</ul>
				 </div> 
				 <div id="copiright">
				 				<div id="terms"><a class="termsaa" href="#">read terms & condition</a></div>
				 		copyright	&copy;  2021.dynamic cars.all rights reserved 
				 </div>
</div>




				 <div class="searchcl" id="searchd">
				 				<input type="text" name="search" id="myinput" placeholder="    search" onkeyup="search()" value="">
				
				<ul id="searchlist" > 
					
				</ul>
				<img id="searchclear" src="Images/search img/clear.png" alt="x" onclick="clearsearchbar()">
				<img id="searchclose" src="Images/search img/closeimg.png" alt="close" onclick="closesearch()">
				
		</div>
		
		
		<div class="manu" id="manu1"  onclick="manuunhide()" >
							<ul class="manumain" >
															<li class="manum" >
																			<ul class="manibox" >
																							<li class="home">HOME</li>
										<a href="hello world">	<li class="vehicle">VEHICLE NEWS</li></a>
											<li class="send">Send Feedback</li>
											<li class="about">About us</li>
											<li class="contact">Contact us</li>
											
																			</ul>																		
															</li>														
											</ul>			
		</div>
   
		<script src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/Javascript/listofcars.js"></script>
		<script src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Javascript/index.js"></script>
		
</body>
</html>
