*{
				margin: 0;
				padding: 0;
}


html{
				scroll-behavior: smooth;
}


#header1{
				width: 100%;
   background: #40ffb6;
				position: fixed;
				border-bottom: 1px groove black;		
				height: 5vh;
				z-index: 1;
}


#manuimg{
				display: inline;
   margin-left: 1.5vw;
   position: relative;
   bottom: 0vh;
   height: 5vh;
				width: 11vw;
				filter: drop-shadow(0px 1px 0px #292C2B);						
}


#searchimg{
				margin-top: 1.5vh;			
				height: 3.5vh;
				width: 6.5vw;
				position: relative;
				left: 65vw;
				bottom: 0.5vh;	
}


#refreshlink{
				display: inline-block;	
				margin-top: 5vh;
				width: 0vw;
				position: relative;
				left: 67vw;
				top: 0.5vh;		
}


#refreshimg{
				margin-top: 1.5vh;
				width: 10vw;
				position: absolute;
				left: 0vw;
				bottom: 0.5vh;				
}


#logowcar{
   position: relative;
   top: 5vh;
   left: 20vw;
   height: 6vh;
				width: 55vw;						
}

 
#logowcard{
  height: 11vh;
			border-radius: 0vw;
			box-shadow: 0px 2px #132014;
			background: #e9e9e9;
}

.blogsartsqroll{
				box-sizing: border-box;
				display: flex;
				background: #ff6a6a;
				overflow-x: auto;
				overflow-y: hidden;			
				height: 5.3vh;										
}

.blogsartsqroll::-webkit-scrollbar {
  display: none;
}

.blogsartsqroll div{
				padding:2vh 3vw;
				float: right;							
				border-left: 1px solid black;
				color: #222844;
				text-transform: capitalize;
			 font-family: Georgia;
			 height: 2vh;
			 border: 1px solid #282f4f;	
			 padding-top: 1vh;
			 color: black;
   text-decoration: none;
}

#wordsearch{
			width: 50vw;
			height: 3vh;
}

#specs{
				padding-left: 1.5vw;			
}

#mainname{
			 font-weight: 300;
				font-size: 3vh;			
				font-family: 'Courier New', monospace;
				letter-spacing: -0.9vw;
}

h1{
  text-align:center;
  display: block;
  
}





#statistics{
				margin: 1vh;
				margin-top: 1.5vh;
				border: 0.1vh solid #ff6a6a;
				border-radius: 2vh;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				background: #F9F1F0;
}


#cardamod{
				margin-top: 0vh;
}


#carmodel1{
				display: inline;
				margin-left: 2vw;
				width: 28vw;
				height: 22vh;
				border-radius: 0.5vh;
				object-fit: cover;
}
#carmodel2{
				display: inline;
				margin-left: 2vw;
				width: 28vw;
				height: 22vh;
				border-radius: 0.5vh;
				object-fit: cover;
}

#carmodel3{
				display: inline;
				margin-left: 2vw;
				width: 28vw;
				height: 22vh;
				border-radius: 0.5vh;
				object-fit: cover;
}



h2, h3, h4, h5{
				display: inline;				
				font-weight: 300;
				font-size: 2.5vh;
				margin-left: 3.8vw;
}

#pricetag{
				font-weight: 300;
				font-size: 3vh;
				margin-left: 0vw;
}


#prices{
				position: relative;
			top: -1.5vh;
		 margin-left: 3.8vw;				
}

#onrprice{
				position: relative;
		 top: -1.3vh;
				margin-left: 3.8vw;			
}

#usprice{
				position: relative;
			top: -1.5vh;
				margin-left: 3.8vw;			
}

#topspeed{
				font-weight: 300;
				font-size: 2.4vh;
				margin-left: 3.8vw;			
}


#pricetag{
  text-align: center;    
  display: grid;
  grid-template-columns: 10vw auto 67.5vw;
  grid-template-rows: 2vh 0;
  grid-gap: 5px;
}

#pricetag:after,#pricetag:before {
  content: "";
  display: block;
  border-bottom: 2px solid #b1b1b1;
}


#speedandmore{
				padding-top: 1.5vh;
				border-top: 2px solid #b1b1b1;
				padding-bottom: 1.5vh;
}

#engineandmore{
				padding-top: 1.5vh;
				
				padding-bottom: 1.5vh;
}


#figures{
				padding-top: 1.5vh;
				padding-bottom: 1.5vh;
}

#featuresandmore{
				padding-top: 1.5vh;				
				padding-bottom: 1.5vh;
}

.engineandmorepart{
				display: inline-block;
				margin-top: 1vh;				
}

.engineandmorepart span{
				font-size: 5vw;
				font-family: Helvetica;
				font-weight: 300;
}

.engineandmorepart h3{
				font-size: 4.6vw;			
}



#enginetag{
  text-align: center;    
  display: grid;
  grid-template-columns: 10vw auto 43.5vw;
  grid-template-rows: 2vh 0;
  grid-gap: 5px;
  font-size: 5vw;
  font-weight: initial;
  color: #212741;
}

#enginetag:after,#enginetag:before {
  content: "";
  display: block;
  border-bottom: 2px solid #b1b1b1;
}


#featuretag{
				text-align: left;    
  display: grid;
  grid-template-columns: 10vw auto 61vw;
  grid-template-rows: 2vh 0;
  grid-gap: 5px;
  font-size: 5vw;
  font-weight: initial;
  color: #212741;
}

#featuretag:after, #featuretag:before{
				content: "";
  display: block;
  border-bottom: 2px solid #b1b1b1;
}

.featurespart{
				display: inline-block;
				margin-top: 1vh;				
}

.featurespart span{
				font-size: 5vw;
				font-family: Helvetica;
				font-weight: 300;
}

.featurespart h3,h4{
				font-size: 4.6vw;				
}

#fact-figures-tag{
				text-align: left;    
  display: grid;
  grid-template-columns: 10vw auto 45vw;
  grid-template-rows: 2vh 0;
  grid-gap: 5px;
  font-size: 5vw;
  font-weight: initial;
  color: #212741;
}

#fact-figures-tag:after, #fact-figures-tag:before{
				content: "";
  display: block;
  border-bottom: 2px solid #b1b1b1;
}

.fact-figures{
				display: inline-block;
				margin-top: 1vh;				
}

.fact-figures span{
				font-size: 5vw;
				font-family: Helvetica;
				font-weight: 300;
}

.fact-figures h3,h4{
				font-size: 4.6vw;				
}

#image-part{
				padding-top: 3vh;
}

#imgh2{
				
				margin-left: 38vw;
				font-weight: 400;
				font-family: Serif;
}

.imgpart-fig{
				margin-top: 8px;
				margin-left: 5vw;
				border: 2px solid black;
				border-radius: 2vw;
				width: 90vw;
				background: black;
				color: white;
}


.imgpart-fig-cap{
				text-align: center;			
				font-family: Monospace;
				font-size: 2vh;
				letter-spacing: -0.1vw;
}

#exterior{
				width: 90vw;
				height: 29vh;
				border-radius: 2vw;				
}

#interior{
				width: 90vw;
				height: 28vh;
				border-radius: 2vw;				
}

#carcolor{
				width: 90vw;
				height: 28vh;
				border-radius: 2vw;				
}


#discription{
				margin: 2vw;
				margin-top: 2vh;
}

#discriptiontag{
				font-size: 3.5vh;
				font-weight: 400;
}

#discription p{
				font-size: 2.5vh;
}



.footer{
				margin-top: 2vh;
}



.searchcl{
				width: 100%;
				height: 16em;
				display: none;
				position: fixed;
				top: 0vh;
				z-index: 2;
}



#myinput{
   width: 100%;			
   position: relative;
   border-top: 0vw;
				line-height: 3.5em;
				border-left: 0px;
				border-bottom: 1px;
}


#searchclear{
				position: absolute;		
				left: 80vw;
			 top: 2vh;
				width: 4vw;
				background: #FFFFFF;
				border-bottom: 1px ;
}


#searchclose{
				position: absolute;
				top: 2vh;
				right: 1vw;
				width: 11vw;
}


#searchlist li{
  line-height: 3em;
  background: white;
				color: #0c0105;
}


ul{
				list-style: none;
}

.home{
				height: 5.6vh;
		 text-align: center;	
 	 	padding-top: 3vh;
	 		box-shadow: 0px 4px 5px #090909;
				margin-right: 2.5vw;
				margin-top: 0.4vh;
				margin-left: 10px;
}

.vehicle{
				height: 5.6vh;
	 		text-align: center;	
  	padding-top: 3vh;
		box-shadow: 0px 4px 5px #090909;
	 	margin-right: 2.5vw;
				margin-top: 9px;
				margin-left: 10px;
}

.send{
   height: 5.6vh;
	 	 text-align: center;
	 	 padding-top: 3vh;
   box-shadow: 0px 4px 5px #090909;
   margin-right: 2.5vw;
			 margin-top: 0.4vh;
   margin-left: 10px;
}

.about{
				height: 5.6vh;
		text-align: center;	
		padding-top: 3vh;
			box-shadow: 0px 4px 5px #090909;
			margin-right: 2.5vw;
				margin-top: 0.4vh;
				margin-left: 10px;
}

.contact{
				height: 5.6vh;
		text-align: center;	
		padding-top: 3vh;
			box-shadow: 0px 4px 5px #090909;
			margin-right: 2.5vw;
				margin-top: 0.4vh;
				margin-left: 10px;
}

.manumain{
position: absolute;
top: 0vh;
width: 135px;
}


.manu ul ul{	
				display: none;
				height: 100vh;
				width: 72vw;
				filter: brightness(1.75);
				background: #8d9a8d;
				position: fixed;
				top: 0vh;
					left: -75vw;			
				border-right: 2px solid black;
			 z-index: 3;				
   animation: slidermanu 0.09s normal ease-in-out;					 
}



@keyframes slidermanu {
				from{ left: -75vw;	}
				to{left: 0vw;}
}




#searchlist{
				background: white;
				height: 80vh;
				text-align: left;
			overflow-x: hidden; 
  overflow-y: auto;				
				width: 100vw;
}

#searchlist li{
				margin-left: 4px;
}

#insta{
				width: 9vw;
				height: 4.5vh;			
				position: relative;
				left: 28vw;
				top: 2vh;
}


#youtube{
				position: relative;
				width: 9vw;
				left: 36vw;
				top: 2vh;
}

#facbook{
position: relative;
				top: 2vh;
				width: 9vw;
				left: 45vw;
}
.about-us-fig{
				display: inline;
}

.foterimgcap{
				display: inline;
}

.about_us{
				height: 9vh;
				background: #40ffb6;
				border-bottom: 1px solid grey;
}


#newcarlink{
color: black;				
}



#newcarlink li{
   padding-top: 1vh;				
}


#linkone{
				position: relative;
				top: 0vh;
}
#linktwo{
				position: relative;
				top: 0vh;
}
#linkthree{
				position: relative;
				top: 0vh;
}
.newbloglink{
				background: #40ffb6;
				border-bottom: 1px solid black;
				height: 13vh;
				position: relative;
				top: 0vh;
}

.copirigthlogo{
				width: 3vw;
}
#copiright{
				text-align: center;
				background: #40ffb6;
				height: 12vh;
				padding-top: 1vh;
}
#terms{
   padding-top: 1vh;
				width: 62vw;
			 color: hotpink;
				position: relative;
				left: 22vw;
				text-align: left;
}

.termsaa:link {
  color: red;
}

.termsaa:visited {
  color: #0d1b4d;
}

.termsaa:hover {
  color: green;
}

 
.termsaa:active {
  color: black;
  text-decoration: none;
}

.ancerofccc:link {
  color: black;
  text-decoration: none;
}

.ancerofccc:visited {
				text-decoration: none;
  color: black;
}

.ancerofccc:hover {
  color: black;
  text-decoration: none;
}

 
.ancerofccc:active {
  color: black;
  text-decoration: none;
}

#pchederlidt{
				display: none;
}
