*{
				margin: 0;
				padding: 0;
}


#header1{
width: 100%;
   background: #aaffdf;
				position: fixed;
				border-bottom: 1px groove black;		
				height: 5.5vh;
				z-index: 1;
}


/*  #manuimgd{
				display: inline;			
} */
				
#manuimg{
				display: inline;
   margin-left: 1.5vw;
   position: relative;
   bottom: 1vh;
   height: 4vh;
				width: 13vw;
				filter: drop-shadow(0px 2px 2px #292C2B);			
				
}


#searchimg{
				margin-top: 0.5vh;			
				height: 5vh;
				width: 11vw;
				position: relative;
				left: 60vw;
				bottom: 0.5vh;
				
}


#refreshlink{
				display: inline-block;	
				margin-top: 0.5vh;
				width: 13vw;
				position: relative;
				left: 55vw;
				top: 0vh;		
				
}


#refreshimg{
				margin-top: 0.5vh;
				width: 11vw;
				position: absolute;
				left: 5vw;
				bottom: 0.5vh;
				
}


#logowcar{
   position: relative;
   top: 5vh;
   left: 20vw;
   height: 6vh;
				width: 55vw;		
				
}

 
#logowcard{

   height: 11vh;
				border-radius: 4vw;
				box-shadow: 0px 2px #132014;
				background: #e9e9e9;
}


#sliderframe{
				overflow: hidden;
				height: 22.5vh;
				width: 86.5vw;
				margin-left: 7.5vw;
				margin-top: 2vh;
}


#slide-img{
				width: 432.5vw;
				height: 22.5vh;
				position: relative;
				animation-name: slider;
				animation-duration: 50s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: running;
}


.img-conteiner
{
		width: 86.5vw;
				height: 22.5vh;		
			position: relative;
				float: left;
}


@keyframes slider {
0%{right: 0vw;}
				10%{right: 0vw;}
				20%{right: 86.5vw;}
				30%{right: 173vw;}
				40%{right: 259.5vw;}
				50%{right: 346vw;}
				60%{right: 346vw;}
				70%{right: 259.5vw;}
				80%{right: 173vw;}
				90%{right: 86.5vw;}
				100%{right: 0vw;}			
}

#img1{
				height: 22.5vh;
				width:86.5vw;
				
}

#img2{
				height: 22.5vh;
				width: 86.5vw;
}

#img3{
				height: 22.5vh;
				width: 86.5vw;
}

#img4{
				height: 22.5vh;
				width:86.5vw;
}

#img5{
				height: 22.5vh;
				width: 86.5vw;
				
}
#carname{
				margin-top: 5px;
				margin-left: 15px;
				
}
#carname div{
   display: inline-block;
   margin-left: 3px;
				border: 1px solid #141828;				
   margin-top: 4px;
}

.carclist{
margin-top: 2vh;
				border-top: 0.5vh solid #292C2B;
				border-radius: 3vh;
}


.carscompny{				
				width: 13vw;		
				border-radius: 100%;
}

.carmodel{
				width: 65vw;
				margin-left: 16vw;
}
.carcname{
				font-family: Times New Roman;
				font-size: 3vh;
				text-align: center;
				color: #21242b;
				position: relative;
				left: 3vw;
				bottom: 2vh;
}
#carc1{			
   padding: 2vw;
   border-top: 2px solid #A9A9A9;
				margin-top: 2vh;
				border-bottom: 2px solid #A9A9A9;
}
#carc2{			
   padding: 2vw;
				border-bottom: 2px solid #A9A9A9;

}
#carc3{			
   padding: 2vw;
				border-bottom: 2px solid #A9A9A9;
}
#carc4{			
   padding: 2vw;
				border-bottom: 2px solid #A9A9A9;
}
#carc5{			
   padding: 2vw;
				border-bottom: 2px solid #A9A9A9;
}
