html{
				scroll-behavior: smooth;
}

*{
				margin: 0;
				padding: 0;
}

#header1{
				width: 100%;
                                background: #40ffb6;
				position: fixed;
				border-bottom: 1px groove black;		
				height: 5.5vh;
				z-index: 1;
}

				
#manuimg{
				display: none;
  
}

#pchederlidt{
				
                                color: black;
}

#pchederlidt p{                 
     display: inline;                    
     position: relative;
     top: 1.4vh;
     left: 1vw;
     margin-left: 1.4vw;
     
}

			
#searchimg{							
				height: 3vh;
				width: 2vw;
				position: absolute;
				left: 95vw;
				top: 0vh;
                                
}







#logowcar{
   position: relative;
   top: 5vh;
   left: 33vw;
   height: 6vh;
				width: 25vw;		
				
}

 
#logowcard{
  height: 11vh;
			border-radius: 4vw;
			box-shadow: 0px 2px #132014;
			background: #e9e9e9;
}


#sliderframe{
				overflow: hidden;
				height: 80.5vh;
				width: 86.5vw;
				margin-left: 7.5vw;
				margin-top: 2vh;				
}


#slide-img{
				width: 432.5vw;
				height: 80.6vh;
				position: relative;
                                
				animation-name: slider;
				animation-duration: 50s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: running;
}


.img-conteiner{
				width: 86.5vw;
				height: 80.5vh;		
				position: relative;
				float: left;
	                  	
}



@keyframes slider {
				0%{right: 0vw;}
				10%{right: 0vw;}
				20%{right: 86.5vw;}
				30%{right: 173vw;}
				40%{right: 259.5vw;}
				50%{right: 346vw;}
				60%{right: 346vw;}
				70%{right: 259.5vw;}
				80%{right: 173vw;}
				90%{right: 86.5vw;}
				100%{right: 0vw;}			
}

#img1{
				height: 80.5vh;
				width:86.5vw;			
				object-fit: cover;
}

#img2{
				height: 80.5vh;
				width: 86.5vw;
				object-fit: cover;
}

#img3{
				height: 80.5vh;
				width: 86.5vw;
}

#img4{
				height: 80.5vh;
				width:86.5vw;
}

#img5{
				height: 80.5vh;
				width: 86.5vw;
				
}
#carname{
   
				margin-top: 5px;
				margin-left: 15px;
				
}
#carname div{
   display: inline-block;
				border: 1px solid #141828;				
   margin: 4px;
   font-size: 1.7vh;
   background-color: #979797;
   box-shadow: 0.4vh 0.41vh black;
   animation: carnamebuttun 1.7s infinite;
}

#carname div:hover{
				animation: carnamebuttun 0.8s 1;
}

@keyframes carnamebuttun {
  50% {box-shadow: 0px 0px 0px black;}
}


.carclist{
				margin-top: 2vh;
				border-top: 0.5vh solid #292C2B;
				border-radius: 3vh;
}


#modelsinfo{
				display: grid;
				grid: auto/auto auto auto; 
}

.vcars-buttun{
				background: #6affcb;
				border: 2px solid #6affcb;
				border-top-right-radius: 2vh;
				border-top-left-radius: 2vh;
				width: 25vw;
				text-align: center;
				position: relative;
				margin-left: 0vh;				
}

#rrm1{
				display: none;				
}

#mmod1{
				display: none;
}

#bmwm1{
				display: none;
}

#rrmod1{
				display: none;
}

#vmod1{
				display: none;
}
.arrow{
				width: 3vw;
				transform: rotateX(0deg);
}

				

@keyframes arrowrotate{
  from {transform: rotateX(0deg);} 
  to {transform: rotateX(180deg);}
 
}
@keyframes arrowrotate1{
  from {transform: rotateX(180deg);} 
  to {transform: rotateX(0deg);}
  }

.cmodel{
				position: absolute;
				display: none;
				border: 1px solid ;
				border-bottom: 0px;
				background: #55ffac;
				z-index: 3;
				overflow-y: auto;			
				height: 10vh;
				width: 27vw;
				scrollbar-width: none;
				-ms-overflow-style: none; 
				  
}

.cmodel::-webkit-scrollbar {
  display: none;
}

.cmodel ul li{
				font-size: 1.2em;
				border-bottom: 1px solid black;
				
}




.carscompny{				
				width: 5vw;		
				border-radius: 100%;
}

.carmodel{         
           			
				width: 25vw;
				margin-left: 3vw;
                                
}
.carcname{
				font-family: Times New Roman;
				font-size: 1px;
				text-align: center;
				color: #21242b;
				position: relative;
				left: 3vw;
				bottom: 2vh;
}

#carn4{
				font-size: 1px;
                                left: 2vw;
}
#carc1{			
   padding: 2vw;
   border: 2px solid #A9A9A9;
				margin-top: 2vh;
				border-bottom: 2px solid #A9A9A9;
}
#carc2{			
   padding: 2vw;
				border-bottom: 2px solid #A9A9A9;
				margin-top: 2vh;
				border: 2px solid #A9A9A9;
}
#carc3{			
   padding: 2vw;
				border-bottom: 2px solid #A9A9A9;
				margin-top: 2vh;
				border: 2px solid #A9A9A9;
}
#carc4{			
   padding: 2vw;
				border: 2px solid #A9A9A9;
}
#carc5{			
   padding: 2vw;
				border: 2px solid #A9A9A9;
}

.topcar{
				border: 2px groove black;
				outline: grey;
				width: 37vw;
				position: relative;
				left: 6vw;
				margin-right: 12vw;
				margin-top: 6px;
				text-align: center;
				background-color: grey;
}






.searchcl{
				width: 100%;
				height: 16em;
				display: none;
				position: fixed;
				top: 0vh;
				z-index: 2;
}


#myinput{
   width: 100%;			
   position: relative;
   border-top: 0vw;
				line-height: 3.5em;
				border-left: 0px;
				border-bottom: 1px;
}

#searchclear{
				position: absolute;		
				left: 80vw;
			 top: 2vh;
				width: 4vw;
				background: #FFFFFF;
				border-bottom: 1px ;
}

#searchclose{
				position: absolute;
				top: 2vh;
				right: 1vw;
				width: 11vw;
}

#searchlist li{
  line-height: 3em;
  background: white;
				color: #0c0105;
}


ul{
				list-style: none;
}

.home{
				height: 42px;
		 text-align: center;	
 	 	padding-top: 23px;
	 		box-shadow: 0px 4px 5px #090909;
				margin-right: 10px;
				margin-top: 3px;
				margin-left: 10px;
}

.vehicle{
				height: 42px;
	 		text-align: center;	
  	padding-top: 23px;
		box-shadow: 0px 4px 5px #090909;
		margin-right: 10px;
				margin-top: 9px;
				margin-left: 10px;
}

.send{
				height: 42px;
		text-align: center;	
		padding-top: 23px;
		/*  		border: 3px solid red;/*  */
		box-shadow: 0px 4px 5px #090909;
		margin-right: 10px;
				margin-top: 3px;
				margin-left: 10px;
}

.about{
				height: 42px;
		text-align: center;	
		padding-top: 23px;
			/*  	border: 3px solid red;/*  */
			box-shadow: 0px 4px 5px #090909;
			margin-right: 10px;
				margin-top: 3px;
				margin-left: 10px;
}

.contact{
				height: 42px;
		text-align: center;	
		padding-top: 23px;
			/*  border: 3px solid red;/*  */
			box-shadow: 0px 4px 5px #090909;
			margin-right: 10px;
				margin-top: 3px;
				margin-left: 10px;
}

.manumain{
position: absolute;
top: 0vh;
width: 135px;
}


.manu ul ul{
				display: none;		
				height: 100vh;
				width: 72vw;
				filter: brightness(1.75);
				background: #8d9a8d;
				position: fixed;
				top: 0vh;
				left: -75vw;				
				border-right: 2px solid black;
				z-index: 3;				
				animation-name: slidermanu;
				animation-duration: 0.35s; 	
				
}

@keyframes slidermanu {
				from{ left: -75vw;	}
				to {left: 0vw;}
}


#searchlist{
background: white;
height: 80vh;
text-align: left;
			overflow-x: hidden; 
  overflow-y: auto;				
				width: 100vw;
}

#searchlist li{
				margin-left: 4px;
}

#insta{
				height: 5vh;
				width: 9vw;
				position: relative;
				top: 0.5vh;
				left: 27vw;
}

#youtube{
				position: relative;
				top: 0.5vh;
				width: 9vw;
				height: 3.5vh;
				left: 36vw;
}

#facbook{
				position: relative;
				top: 0.5vh;
				width: 9vw;
				height: 5vh;
				left: 45vw;
}

.about_us{
				height: 8vh;
				background: #40ffb6;
				border-bottom: 1px solid grey;
}

#newcarlink{
color: black;			
}

#newcarlink li{
   padding-top: 1vh;				
}


.newbloglink{
				background: #40ffb6;
				border-bottom: 1px solid black;
				
}


#copiright{
				text-align: center;
				background: #40ffb6;
				padding-bottom: 2vh;
				padding-top: 1vh;
}
#terms{
   padding-top: 1vh;				
			 color: hotpink;			
				text-align: center;
}

.termsaa:link {
  color: red;
}

.termsaa:visited {
  color: #0d1b4d;
}

.termsaa:hover {
  color: green;
}

 
.termsaa:active {
  color: black;
  text-decoration: none;
}

.ancerofccc:link {
  color: black;
  text-decoration: none;
}

.ancerofccc:visited {
				text-decoration: none;
  color: black;
}

.ancerofccc:hover {
  color: black;
  text-decoration: none;
}

 
.ancerofccc:active {
  color: black;
  text-decoration: none;
}
