<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="Css/style.css"></link>
				<title>Page title</title>
</head>
<body>
				<div id="header1">
				
								<img id="manuimg" class="manubuttunimg" src="Images/manubuttun.png" alt="manu">
				
				
								<img src="Images/Searchicon.png" alt="search0" id="searchimg">
				
				 		<a id="refreshlink" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Dynamic%20car/index.html">
					<img id="refreshimg" src="Images/refresh-button.png" alt="refresh">
			 </a>
				
				</div>
				<div id="logowcard" >
								<img id= "logowcar" src="Images/logowith car.png" alt="dynamic car">
				</div>
				<div id="sliderframe">
								<div id="slide-img">
												<div class="img-conteiner">
																<img id="img1"src="slider images/Img1.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img2"src="slider images/Img2.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img3"src="slider images/Img3.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img4"src="slider images/Img4.jpeg" alt="car" >
												</div>
												<div class="img-conteiner">
																<img id="img5"src="slider images/Img5.jpeg" alt="car" >
												</div>
								</div>
				</div>
				<div class="carclist">
								<div id="carname">
									  	<div id="Rolls-Royce"> Rolls-Royce</div>
									  	<div id="Mercedes"> Mercedes</div>
									  	<div id="BMW"> BMW</div>
									  	<div id="Land-Rover-Range-Rover">  Land-Rover-Range-Rover</div>
									  	<div id="Volvo"> Volvo</div>
								</div>
								<div id="carc1">
												<img class="carscompny" src="Images/logo images/Rolls-Roycelogo.jpg" alt="R-R"><span class="carcname">Rolls-Royce</span>
												<img class="carmodel" src="Images/company modal/Rolls-Royce.jpg" alt="RR">
								</div>
								<div id="carc2">
												<img class="carscompny" src= "Images/logo images/Mercedes logo.jpg" alt="mercedes"><span class="carcname">Mercedes</span>
												<img class="carmodel"src="Images/company modal/Mercedes.jpg" alt="Mercedes">
								</div>
								<div id="carc3">
												<img class="carscompny" src="Images/logo images/BMWlogo.png" alt="BMW"><span class="carcname"> BMW </span>
													<img class="carmodel"src="Images/company modal/BMw.jpg" alt="BMW">
								</div>
								<div id="carc4">
												<img id="carl4"class="carscompny" src="Images/logo images/Lande-rover.png" alt="LR RR"><span class="carcname">Land-Rover Range-rover</span>
													<img class="carmodel"src="Images/company modal/Land-Rover-Range-rover.jpg" alt="LR RR">
								</div>
								<div id="carc5">
												<img class="carscompny" src="Images/logo images/Volvo.jpg" alt="Volco"><span class="carcname">Volvo</span>
													<img class="carmodel"src="Images/company modal/Volvo.jpg" alt="Volvo">
								</div>
				</div>
				 
</body>
</html>
