<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
		 <meta name = "viewport" content = "width=device-width, minimum-scale= 1.0, maximum-scale = 1.0, user-scalable = no">
				<link rel="icon" href="Images/logo img/tabicon.png">
				
				<link rel="stylesheet" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/style sheet/mediaforpc.css"></link>
				<link rel="stylesheet" href="style.css"></link>
				
				<title>Dynamic Cars</title>
</head>
<body onload="onLoad()">
				<div id="header1">			
								<img id="manuimg" class="manubuttunimg" src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Images/header img/manubuttun.png" alt="manu" onclick = "manushow(), manuunhide()">
									
								<div id="pchederlidt">
   				<p>Home</p>
   				<p>Vehicle News</p>
   				<p>Feedback</p>
   				<p>About Us</p>
   				<p>Contact</p>
   </div>
								
								<img src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Images/header img/Searchbutton.png" alt="search" id="searchimg" onclick="searchclike();">
											
				</div>
				

				
				<div id="logowcard" >
								<img id= "logowcar" src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Images/logowith car.png" alt="dynamic car">
				</div>				
				
				
				
				<div class="blogsartsqroll">
					 <div id="specs">	exterior</div>
					 <div>interior</div>
							<div>colours</div>
							<div id="more-img">more_images</div>
					</div>
					
	<div class="exterior">
		<a href="#acc">		<img id="img-e-1" class="cars-img" src="images par img/Images-section/Img-E-1.jpg" alt="Rolls Royce phantom exterior" onclick="imgbigger(this)" loading="lazy">
					</a>
					<img id="img-e-2" class="cars-img" src="images par img/Images-section/Img-E-2.jpg" alt="Rolls Royce phantom exterior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-3" class="cars-img" src="images par img/Images-section/Img-E-3.jpg" alt="Rolls Royce phantom exterior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-4" class="cars-img"  src="images par img/Images-section/Img-E-4.jpg" alt="Rolls Royce phantom exterior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-5" class="cars-img" src="images par img/Images-section/Img-E-5.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-5-1" class="cars-img"  src="images par img/Images-section/Img-E-5-1.jpg" alt="" onclick="imgbigger(this)" loading="lazy"> </div>
					<img id="img-e-6" class="cars-img" src="images par img/Images-section/Img-E-6.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
				<div class="exterior">	
								<img id="img-e-7" class="cars-img" src="images par img/Images-section/Img-E-7.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-8" class="cars-img" src="images par img/Images-section/Img-E-8.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-9" class="cars-img" src="images par img/Images-section/Img-E-9.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-10" class="cars-img" src="images par img/Images-section/Img-E-10.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					
					<img id="img-e-11" class="cars-img" src="images par img/Images-section/Img-E-11.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-12" class="cars-img" src="images par img/Images-section/Img-E-12.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					</div>
					<img id="img-e-13" class="cars-img" src="images par img/Images-section/Img-E-13.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<div class="exterior">
					<img id="img-e-14" class="cars-img" src="images par img/Images-section/Img-E-14.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					
					<img id="img-e-15" class="cars-img" src="images par img/Images-section/Img-E-15.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-16" class="cars-img" src="images par img/Images-section/Img-E-16.jpg" alt="" onclick="imgbigger(this)" loading="lazy">
					<img id="img-e-17" class="cars-img" src="images par img/Images-section/Img-E-17.jpeg" alt="" onclick="imgbigger(this)" loading="lazy">
					
	</div>				
					
	<div id="interior">
					<img id="img-i-1" class="cars-img" src="images par img/Images-section/Img-i-1.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-2" class="cars-img" src="images par img/Images-section/Img-i-2.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-3" class="cars-img" src="images par img/Images-section/Img-i-3.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-4" class="cars-img" src="images par img/Images-section/Img-i-4.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-5" class="cars-img" src="images par img/Images-section/Img-i-5.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-6" class="cars-img" src="images par img/Images-section/Img-i-6.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-6-1" class="cars-img" src="images par img/Images-section/Img-i-6-1.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-7" class="cars-img" src="images par img/Images-section/Img-i-7.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-8" class="cars-img" src="images par img/Images-section/Img-i-8.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-9" class="cars-img" src="images par img/Images-section/Img-i-9.jpg" alt="Rolls Royce Phanom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-10" class="cars-img" src="images par img/Images-section/Img-i-10.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-11" class="cars-img" src="images par img/Images-section/Img-i-11.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-12" class="cars-img" src="images par img/Images-section/Img-i-12.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-13" class="cars-img" src="images par img/Images-section/Img-i-13.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-14" class="cars-img" src="images par img/Images-section/Img-i-14.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-15" class="cars-img" src="images par img/Images-section/Img-i-15.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-16" class="cars-img" src="images par img/Images-section/Img-i-16.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-17" class="cars-img" src="images par img/Images-section/Img-i-17.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-18" class="cars-img" src="images par img/Images-section/Img-i-18.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					<img id="img-i-19" class="cars-img" src="images par img/Images-section/Img-i-19.jpg" alt="Rolls Royce Phantom interior" onclick="imgbigger(this)" loading="lazy">
					
	</div>
	
	<div id="colour">
					<img src="" alt="">
	</div>

<div id="backgroundcreater"><img id="closeimg" src="images par img/BackButton.png" alt="Back" onclick="closeimg()"><figcaption> Back</figcaption></div>

<div class="footer">
				 <div class="about_us">
				 				
				<img id="insta" src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Images/footer img/Instagram.png" alt="insta" loading="lazy">
				
				 			 <img id="youtube" src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Images/footer img/YouTube.png" alt="YouTube" loading="lazy">
				 			 
				 			  <img id="facbook" src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Images/footer img/facebook logo.png" alt="Facebook" loading="lazy">
				 				 
				 </div>
				 <div class="newbloglink">
				 				<ul id="newcarlink">
				 								<li id="linkone">Rolls Royce Phantom</li>
				 								<li id="linktwo">Toyota Fortuner</li>
				 								<li id="linkthree">Mahinder XUV-700</li>
				 				</ul>
				 </div> 
				 <div id="copiright">
				 				<div id="terms"><a class="termsaa" href="#">read terms & condition</a></div>
				 		copyright &copy;	 2021.dynamic cars.all rights reserved 
				 </div>
</div>




				 <div class="searchcl" id="searchd">
				 				<input type="text" name="search" id="myinput" placeholder="    search" onkeyup="search()" value="">
				
				<ul id="searchlist" > 
					
				</ul>
				<img id="searchclear" src="Images/search img/clear.png" alt="x" onclick="clearsearchbar()">
				<img id="searchclose" src="Images/search img/closeimg.png" alt="close" onclick="closesearch()">
				
		</div>
		
		
		<div class="manu" id="manu1"  onclick="manuunhide()" >
							<ul class="manumain" >
															<li class="manum" >
																			<ul class="manibox" >
																							<li class="home">HOME</li>
										<a href="hello world">	<li class="vehicle">VEHICLE NEWS</li></a>
											<li class="send">Send Feedback</li>
											<li class="about">About us</li>
											<li class="contact">Contact us</li>
											
																			</ul>																		
															</li>														
											</ul>			
		</div>
   
		<script src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/Javascript/listofcars.js"></script>
		<script src="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Dynamic car/blog post/Javascript/index.js"></script>
		
		<script src="images.js"></script>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
		
</body>
</html>
