*{
				margin: 0;
				padding: 0;
}

html{
				scroll-behavior: smooth;
}


#header1{
				width: 100%;
   background: #40ffb6;
				position: fixed;
				border-bottom: 1px groove black;		
				height: 5vh;
				z-index: 1;
}


#manuimg{
				display: inline;
   margin-left: 1.5vw;
   position: relative;
   bottom: 0vh;
   height: 5vh;
				width: 11vw;
				filter: drop-shadow(0px 1px 0px #292C2B);						
}


#searchimg{
				margin-top: 1.5vh;			
				height: 3.5vh;
				width: 6.5vw;
				position: relative;
				left: 65vw;
				bottom: 0.5vh;	
}


#refreshlink{
				display: inline-block;	
				margin-top: 5vh;
				width: 0vw;
				position: relative;
				left: 67vw;
				top: 0.5vh;		
}


#refreshimg{
				margin-top: 1.5vh;
				width: 10vw;
				position: absolute;
				left: 0vw;
				bottom: 0.5vh;				
}


#logowcar{
   position: relative;
   top: 5vh;
   left: 20vw;
   height: 6vh;
				width: 55vw;						
}

 
#logowcard{
  height: 11vh;
			border-radius: 0vw;
			box-shadow: 0px 2px #132014;
			background: #e9e9e9;
}

.blogsartsqroll{
				box-sizing: border-box;
				display: flex;
				background: #ff6a6a;
				overflow-x: auto;
				overflow-y: hidden;			
				height: 5.3vh;										
}

.blogsartsqroll::-webkit-scrollbar {
  display: none;
}

.blogsartsqroll div{
				padding:2vh 3vw;
				float: right;							
				border-left: 1px solid black;
				color: #222844;
				text-transform: capitalize;
			 font-family: Georgia;
			 height: 2vh;
			 border: 1px solid #282f4f;	
			 padding-top: 1vh;
}














.exterior, #interior{
   margin-top: 0.3vh;
				padding-top: 2vh;
				padding-left: 1vw;
				display: inline;
				
				background: ##ffdfd5;
}

.cars-img{
		 width: 97%;		
		 margin-top: 1vh;
		 
  object-fit: cover;
  top: 20vh;
  border: 2px solid #40b6ff;
}

#backgroundcreater{
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				height: 100vh;
				width: 100vw;
				z-index: 5;			
}

#closeimg{
				width: 13vw;
}









.footer{
				margin-top: 2vh;
}



.searchcl{
				width: 100%;
				height: 16em;
				display: none;
				position: fixed;
				top: 0vh;
				z-index: 2;
}



#myinput{
   width: 100%;			
   position: relative;
   border-top: 0vw;
				line-height: 3.5em;
				border-left: 0px;
				border-bottom: 1px;
}


#searchclear{
				position: absolute;		
				left: 80vw;
			 top: 2vh;
				width: 4vw;
				background: #FFFFFF;
				border-bottom: 1px ;
}


#searchclose{
				position: absolute;
				top: 2vh;
				right: 1vw;
				width: 11vw;
}


#searchlist li{
  line-height: 3em;
  background: white;
				color: #0c0105;
}


ul{
				list-style: none;
}

.home{
				height: 5.6vh;
		 text-align: center;	
 	 	padding-top: 3vh;
	 		box-shadow: 0px 4px 5px #090909;
				margin-right: 2.5vw;
				margin-top: 0.4vh;
				margin-left: 10px;
}

.vehicle{
				height: 5.6vh;
	 		text-align: center;	
  	padding-top: 3vh;
		box-shadow: 0px 4px 5px #090909;
	 	margin-right: 2.5vw;
				margin-top: 9px;
				margin-left: 10px;
}

.send{
   height: 5.6vh;
	 	 text-align: center;
	 	 padding-top: 3vh;
   box-shadow: 0px 4px 5px #090909;
   margin-right: 2.5vw;
			 margin-top: 0.4vh;
   margin-left: 10px;
}

.about{
				height: 5.6vh;
		text-align: center;	
		padding-top: 3vh;
			box-shadow: 0px 4px 5px #090909;
			margin-right: 2.5vw;
				margin-top: 0.4vh;
				margin-left: 10px;
}

.contact{
				height: 5.6vh;
		text-align: center;	
		padding-top: 3vh;
			box-shadow: 0px 4px 5px #090909;
			margin-right: 2.5vw;
				margin-top: 0.4vh;
				margin-left: 10px;
}

.manumain{
position: absolute;
top: 0vh;
width: 135px;
}


.manu ul ul{	
				display: none;
				height: 100vh;
				width: 72vw;
				filter: brightness(1.75);
				background: #8d9a8d;
				position: fixed;
				top: 0vh;
					left: -75vw;			
				border-right: 2px solid black;
			 z-index: 3;				
   animation: slidermanu 0.09s normal ease-in-out;					 
}



@keyframes slidermanu {
				from{ left: -75vw;	}
				to{left: 0vw;}
}




#searchlist{
				background: white;
				height: 80vh;
				text-align: left;
			overflow-x: hidden; 
  overflow-y: auto;				
				width: 100vw;
}

#searchlist li{
				margin-left: 4px;
}

#insta{
				width: 9vw;
				height: 4.5vh;			
				position: relative;
				left: 28vw;
				top: 2vh;
}


#youtube{
				position: relative;
				width: 9vw;
				left: 36vw;
				top: 2vh;
}

#facbook{
position: relative;
				top: 2vh;
				width: 9vw;
				left: 45vw;
}
.about-us-fig{
				display: inline;
}

.foterimgcap{
				display: inline;
}

.about_us{
				height: 9vh;
				background: #40ffb6;
				border-bottom: 1px solid grey;
}


#newcarlink{
color: black;				
}



#newcarlink li{
   padding-top: 1vh;				
}


#linkone{
				position: relative;
				top: 0vh;
}
#linktwo{
				position: relative;
				top: 0vh;
}
#linkthree{
				position: relative;
				top: 0vh;
}
.newbloglink{
				background: #40ffb6;
				border-bottom: 1px solid black;
				height: 13vh;
				position: relative;
				top: 0vh;
}

.copirigthlogo{
				width: 3vw;
}
#copiright{
				text-align: center;
				background: #40ffb6;
				height: 12vh;
				padding-top: 1vh;
}
#terms{
   padding-top: 1vh;
				width: 62vw;
			 color: hotpink;
				position: relative;
				left: 22vw;
				text-align: left;
}

.termsaa:link {
  color: red;
}

.termsaa:visited {
  color: #0d1b4d;
}

.termsaa:hover {
  color: green;
}

 
.termsaa:active {
  color: black;
  text-decoration: none;
}

.ancerofccc:link {
  color: black;
  text-decoration: none;
}

.ancerofccc:visited {
				text-decoration: none;
  color: black;
}

.ancerofccc:hover {
  color: black;
  text-decoration: none;
}

 
.ancerofccc:active {
  color: black;
  text-decoration: none;
}

#pchederlidt{
				display: none;
}
