<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
				<link rel="icon" href="Images/logo img/tabicon.png">
				<link rel="stylesheet" href="top cars /style.css"></link>
				<link rel="stylesheet" href="Css/mediaforpc.css"></link>
				<title>Top cars</title>
</head>
<body>
				<div id="header1">			
								<img id="manuimg" class="manubuttunimg" src="Images/header img/manubuttun.png" alt="manu" onclick = "manushow(), manuunhide()">
									
								<div id="pchederlidt">
   				<p>Home</p>
   				<p>Vehicle News</p>
   				<p>Feedback</p>
   				<p>About Us</p>
   				<p>Contact</p>
   </div>
								
								<img src="Images/header img/Searchbutton.png" alt="search" id="searchimg" onclick="searchclike();">
				
				 		<a id="refreshlink" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Dynamic%20car/index.html">
					<img id="refreshimg" src="Images/refresh-button.png" alt="refresh">
			 </a>
				
				</div>
				<div id="logowcard" >
								<img id= "logowcar" src="Images/logowith car.png" alt="dynamic car">
				</div>
