html{
				scroll-behavior: smooth;
}

*{
				margin: 0;
				padding: 0;
				
}

#header1{
				width: 100%;
   background: #40ffb6;
				position: fixed;
				border-bottom: 1px groove black;		
				height: 5.5vh;
				z-index: 1;
}

				
#manuimg{
				display: inline;
   margin-left: 1.5vw;
   position: relative;
   bottom: 0vh;
   height: 5vh;
				width: 11vw;
				filter: drop-shadow(0px 1px 0px #292C2B);			
				
}

#pchederlidt{
				display: none;
}

			
#searchimg{
				margin-top: 1.5vh;			
				height: 3.5vh;
				width: 6.5vw;
				position: relative;
				left: 65vw;
				bottom: 0.5vh;	
}


#refreshlink{
				display: inline-block;	
				margin-top: 5vh;
				width: 0vw;
				position: relative;
				left: 67vw;
				top: 0.5vh;		
}


#refreshimg{
				margin-top: 1.5vh;
				width: 10vw;
				position: absolute;
				left: 0vw;
				bottom: 0.5vh;				
}


#logowcar{
   position: relative;
   top: 5vh;
   left: 20vw;
   height: 6vh;
				width: 55vw;		
				
}

 
#logowcard{
  height: 11vh;
			border-radius: 4vw;
			box-shadow: 0px 2px #132014;
			background: #e9e9e9;
}
